<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icons/current/dai3.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project by Dom Mitchell</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
    </style>
  </head>
  <body>
    <h1>Profile - Dom Mitchell</h1>
    <nav>
      | <a href="#aboutMe">About Me</a> | <a href="#interests">Interests</a> |
      <a href="pictures.html">Pictures</a> |
    </nav>
    <p>
      Video of my former roommate, Thompson and I going for a flight in a Cessna
      172 Skyhawk
    </p>
    <video
      src="TakeOff.mp4"
      width="320"
      height="240"
      controls
      loop
      autoplay
      muted
    >
      Your browser does not support HTML5 video. Here is
      <a href="videos/TakeOff.mp4">a link to the video</a> instead.
    </video>
    <p><strong>Pro Tip:</strong> Unmute video to hear the takeoff!</p>
    <section id="aboutMe">
      <div class="picture">
        <img src="images/profile-image.jpg" width="200" alt="Profile Image" />
      </div>
      <h2>About Me</h2>
      <ul>
        <li>I live in Odessa, Florida</li>
        <li>I was born in Tampa, Florida</li>
        <li>
          My former occupation was an <strong>IT</strong> within the
          <a href="https://www.navy.mil/">Navy</a>
        </li>
        <li>
          I am currently a student at <strong>SDG</strong>,
          <a href="https://suncoast.io/">suncoast developers guild</a>
        </li>
        <li>
          I am the eldest of five, and I have two brothers and two sisters.
        </li>
      </ul>
    </section>
    <section id="interests">
      <h2>Interests</h2>
      <ul>
        <li>Camping and hiking</li>
        <img src="images/maine-sunset.jpg" height="200" alt="Maine Sunset" />
        <li>Visiting different places</li>
        <li>The game Zelda, Breath of the Wild</li>
        <li>Hanging out with my friends!</li>
      </ul>
    </section>
    <script type="module" src="/src/main.ts"></script>
    <footer>
      <img
        src="icons/footer/favicon.png"
        alt="Monk"
        style="width: 50px; height: 50px"
      />
    </footer>
  </body>
</html>
